{
  "name": "مدیریت باشگاه والیبال",
  "short_name": "والیبال",
  "description": "اپلیکیشن PWA برای مدیریت باشگاه والیبال: بازیکنان، مربیان، پرداخت‌ها، جلسات و گزارش‌ها.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "icons": [
    { "src": "assets/icons/icon-48.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/icon-mono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "monochrome" },
    { "src": "assets/icons/icon-mono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "monochrome" },
    { "src": "assets/icons/icon-monochrome-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "monochrome" }
  ],
  "id": "./",
  "lang": "fa",
  "dir": "rtl",
  "display_override": [
    "standalone",
    "fullscreen",
    "minimal-ui"
  ],
  "categories": [
    "sports",
    "productivity"
  ],
  "screenshots": [
    {
      "src": "./assets/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "label": "نمایش اپ در موبایل"
    }
  ],
  "shortcuts": [
    {
      "name": "داشبورد",
      "short_name": "داشبورد",
      "url": "./",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "id": "ir.pouriaabedi.volleyballclub",
      "fingerprints": [
        { 
          "type": "sha256_cert", 
          "value": "15l0hNNMAGrGyeofj7zSOeae2GrE4BJHHoOQeaXDxzg=" 
        }
      ]
    }
  ],
  "prefer_related_applications": true
}