{
  "name": "مدیریت باشگاه والیبال",
  "short_name": "والیبال",
  "description": "اپلیکیشن PWA برای مدیریت باشگاه والیبال: بازیکنان، مربیان، پرداخت‌ها، جلسات و گزارش‌ها.",
  "start_url": "./index.html#home",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icons/icon-monochrome-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    }
  ],
  "id": "./",
  "lang": "fa",
  "dir": "rtl",
  "categories": ["sports", "productivity"],
  "screenshots": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "label": "صفحه اصلی",
      "platform": "narrow"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "لیست بازیکنان",
      "platform": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "بازیکنان",
      "short_name": "بازیکنان",
      "description": "لیست بازیکنان",
      "url": "./index.html#players",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "جلسات",
      "short_name": "جلسات",
      "description": "مدیریت جلسات تمرینی",
      "url": "./index.html#sessions",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "web+volleyball",
      "url": "./?protocol=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["image/*", "application/pdf"]
        }
      ]
    }
  },
  "edge_side_panel": {
    "preferred_width": 400
  }
}